// Copyright © 2013 Martin Ueding <dev@martin-ueding.de>

/**
 \mainpage physik441-09
 \author Martin Ueding
 \copyright MIT License

 \tableofcontents

 \section kompilieren Kompilieren und Ausführen

 Dieses Programm ist in C 99 geschrieben und kann mit folgenden Kommandos
 kompiliert und ausgeführt werden:
 \code
 make dep
 make
 ./main
 ./plot
 \endcode

 \section ausgabe Ausgabe

 \include out/output.txt

 \section aufgaben Aufgaben

 \subsection aufgabe1 Aufgabe 1

 Ich habe den Quelltext aus der Vorlesung übernommen, allerdings die als \c
 static deklarierten Variablen in rk4() durch ein Struct \ref state ersetzt.

 Mit rk4() integriere ich die Funktionen phi() und omega() und erhalte eine
 ansehnliche Lösung. Einmal die Zeitentwicklung des Ortes und der
 Winkelgeschwindigkeit, sowie den Phasenraum:

 \image html out/1-t-phi.png

 \image html out/1-phi-omega.png

 \subsection aufgabe2 Aufgabe 2

 Der Cash-Carp Algorithmus ist in cash_carp() implementiert. Dabei habe ich die
 Funktion rk4() so angepasst, dass der Quelltxt nicht mehr doppelt ist (DRY –
 Don't Repeat Yourself) und direkt das Butcher-Tableau benutzt werden kann.

 \image html out/2-t-phi.png

 \image html out/2-phi-omega.png

 \subsection aufgabe3 Aufgabe 3

 \image html out/3-rk-zeit.png
 \image html out/3-cc-zeit.png

 \image html out/3-rk-phase.png
 \image html out/3-cc-phase.png

 \image html out/3-rk-auslenkung.png
 \image html out/3-cc-auslenkung.png
 */

// vim: ft=c
